MONGODB_URL="mongodb+srv://root:root@cluster0.tyiys2b.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="dpubtkbwd"
CLOUDINARY_API_KEY="945187397165548"
CLOUDINARY_API_SECRET="PrMGcEeBd1a1GsBI6kJgw9Rk_FM"